{
  "name": "hydrogen-may",
  "private": true,
  "sideEffects": false,
  "version": "1.0.10",
  "type": "module",
  "scripts": {
    "build": "shopify hydrogen build --codegen",
    "dev": "shopify hydrogen dev --codegen",
    "preview": "npm run build && shopify hydrogen preview",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "codegen": "shopify hydrogen codegen"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@remix-run/react": "^2.8.0",
    "@remix-run/server-runtime": "^2.8.0",
    "@shopify/cli": "3.59.2",
    "@shopify/cli-hydrogen": "^8.0.3",
    "@shopify/hydrogen": "2024.4.1",
    "@shopify/remix-oxygen": "^2.0.4",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "clsx": "^2.1.1",
    "cva": "^1.0.0-beta.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "isbot": "^3.8.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.5.0",
    "tailwind-merge": "^2.3.0",
    "typographic-base": "^1.0.4",
    "utopia-api": "^0.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@remix-run/dev": "^2.8.0",
    "@remix-run/eslint-config": "^2.8.0",
    "@shopify/hydrogen-codegen": "^0.3.0",
    "@shopify/mini-oxygen": "^3.0.1",
    "@shopify/oxygen-workers-types": "^4.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/eslint": "^8.4.10",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.20.0",
    "eslint-plugin-hydrogen": "0.12.2",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "utopia": {
    "featuredRoutes": [
      "/",
      "/blogs/news"
    ],
    "pageTemplates": [
      {
        "label": "Empty Product Page",
        "path": "/app/routes/featured-products-template.jsx"
      },
      {
        "label": "Featured Product Page",
        "path": "/app/routes/featured-products-template.jsx"
      }
    ]
  }
}